<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, CSS" />
    <meta name="description" content="Signals, ect." />
    <title>Signals,etc.</title>
    <style>
      img {
        width: 500px;
        margin-right: 50px;
      }
      .username {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
      .description {
        font-family: sans-serif;
      }
    </style>
    <style>
      em {
        font-style: normal;
        color: brown;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1,
      h2,
      h3 {
        font-family: sans-serif;
        font-weight: bold;
      }
      p {
        font-family: sans-serif;
        font-weight: 500;
      }
      a {
        font-family: sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <img src="IMAGES/Signals,ectplaying.png" alt="An image of Signals,ECT" />
    <p class="username">Singals, etc.</p>
    <h1>
      <a href="links/bookings.html">Book Us</a>
      <a href="Links/Ezra.html">Ezra</a>
      <a href="Links/Henry.html">Henry</a>
    </h1>
  </body>
  <body>
    <h2>Signals, etc.</h2>
    <p>The photos of Signals</p>
    <a href="https://google.com" target="_blank">Google</a>
    <h3>Photos</h3>

    <h2>Meet the band</h2>
    <p>The three members of Signals, etc. Ezra, David, and Henry</p>
  </body>
</html>
